2:32:38 Microsoft.Shutdown.TabStripModel.CloseTabs
2:32:38 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
2:32:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
2:32:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
2:32:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
2:32:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses
2:32:38 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
2:32:38 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
2:32:38 Tab18 RenderProcessGone
2:32:38 Microsoft.UnloadController.ClearUnloadState
2:32:38 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
2:32:38 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
2:32:38 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
2:32:38 Microsoft.UnloadController.ClearUnloadState
2:32:38 Browser18 Close Tab18 at 0
2:32:38 Tab18 WebContentsDestroyed
2:32:38 Microsoft.UnloadController.TabStripEmpty
2:32:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:32:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:32:38 Microsoft.Shutdown.OnWindowClosing
2:32:38 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
2:32:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:32:38 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
2:32:38 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
2:32:38 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
2:32:38 Widget Closed: BrowserWidget
2:32:38 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
2:32:38 Microsoft.Shutdown.OnWindowClosing
2:32:38 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
2:32:38 Microsoft.Browser_Removed
2:33:51 Microsoft.NewBrowser_Popup
2:33:51 Microsoft.BrowserList.AddBrowser
2:33:51 Browser19 Insert active Tab19 at 0
2:33:51 Tab19 StartNav114 #auto_toplevel
2:33:51 Tab19 StartNav115 #typed
2:33:51 Tab19 FinishNav114
2:33:51 Tab19 PageLoad
2:33:51 Tab19 FinishNav115
2:33:51 Tab19 PageLoad
2:33:52 Tab19 StartNav116 #typed
2:33:52 Tab19 FinishNav116
2:33:52 Tab19 PageLoad
2:35:01 Tab13 StartNav117 #typed
2:35:01 Tab13 FinishNav117
2:35:01 Tab13 PageLoad
2:35:03 Tab13 StartNav118 #typed
2:35:03 Tab13 FinishNav118
2:35:03 Tab13 PageLoad
2:35:04 Tab13 StartNav119 #typed
2:35:04 Tab13 FinishNav119
2:35:04 Tab13 PageLoad
2:35:05 Tab13 StartNav120 #typed
2:35:05 Tab13 FinishNav120
2:35:05 Tab13 PageLoad
2:35:33 Tab19 StartNav121 #typed
2:35:33 Tab19 FinishNav121
2:35:33 Tab19 PageLoad
2:35:33 Tab19 StartNav122 #typed
2:35:33 Tab19 FinishNav122
2:35:33 Tab19 PageLoad
2:35:37 Tab19 StartNav123 #typed
2:35:37 Tab19 FinishNav123
2:35:37 Tab19 PageLoad
2:35:38 Tab19 StartNav124 #typed
2:35:38 Tab19 FinishNav124
2:35:38 Tab19 PageLoad
2:35:48 Tab4 StartNav125 #typed
2:35:48 Tab4 FinishNav125
2:35:48 Tab4 PageLoad
